{
  font-family: 'Roboto Condensed', sans-serif;
font-family: 'Lato', sans-serif;
font-family: 'Rubik', sans-serif;
font-family: 'Aleo', serif;
}

h2 {
  font-size: 1.8em;
  text-align: center;

}
.centered {
    margin: 0 auto;
    padding: 0 1em;
}

@media screen and (min-width: 52em) {
    .centered {
        max-width: 52em;
    }
}

/*--------------------------------------------------------------
Header styles minus menu
--------------------------------------------------------------*/

@media screen and (min-width: 44.44em) {
    .site-title {
        font-size: 2em;
    }
}
    
@media screen and (min-width: 50em) {
    .site-title {
        font-size: 2.5em;
    }
}
.main-area{
  height: 600px;
}

.cards{
  background-color: white;
  margin-top: 5%;
}

.card {
	background: white;
  margin-bottom: 2em;
  border : 2px solid #ddccff;	
  border-radius: 5px;
  
}

.card a {
	color: black;
	text-decoration: none;
}

.card a:hover {
	/* box-shadow: 3px 3px 8px hsl(0, 0%, 70%); */
}

.card-content {
  border-top: 0.5px solid #ddccff;
  padding: 1.4em;
  font-family: 'Roboto Condensed', sans-serif;
  cursor: pointer;
}

.card-content h2 {
	margin-top: 0;
	margin-bottom: .5em;
	font-weight: normal;
}

.card-content p {
  font-size: 18px;
  text-align: center;
}

img {
  width: 100%;
  height: auto;
}

/* Flexbox styles */
@media screen and (min-width: 40em) {  
  .cards {
    margin-top: -1em;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .card {
    margin-bottom: 1em;
    display: flex;
    flex: 0 1 calc(50% - 0.5em);
    /* width: calc(50% - 1em); */
  }
} /* mq 40em*/

@media screen and (min-width: 60em) {
  .cards {
    margin-top: inherit;
  }
  
  .card {
    margin-bottom: 2em;
    display: flex;
    flex: 0 1 calc(33% - 0.5em);
    /* width: calc(33% - 1em); */
  }
} /* mq 60em*/

.name{
  font-family: 'Aleo' , serif;
  height: 150px;
  font-size: 60px;
  font-weight:bold;
  margin-top: 2%;
  color: #6f42c1;
  text-align: center;
}